sonar.projectKey=tesla-ce_python-provider-sdk
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.pylint.reportPath=pylint.txt
sonar.language=py
sonar.coverage.exclusions=**__init__**,src/tests/*.py,src/tests/**/*.py
